{
    "params": {
        "themeVersion": "1.3.03",
        "showAuthorInfo": true,
        "showDebugInfo": false,
        "themeDebug": false
    },
    "markup": {
      "highlight": {
        "noClasses": false
      },
      "goldmark": {
          "parser": {
             "wrapStandAloneImageWithinParagraph": false,
            "attribute": {
                "block": true
        }
      }
    }
    }
}